upstream api { server api:3000; }
upstream web { server web:80; }

# HTTP -> HTTPS 리다이렉트 (모든 호스트)
server {
    client_max_body_size 50M;
    listen 80 default_server;
    server_name _;
    # 나머지는 HTTPS로 리다이렉트
    return 301 https://$host$request_uri;
}

# HTTPS 본 서비스
server {
    listen 443 ssl;
    http2 on;
    server_name teamcrazyperformance.com www.teamcrazyperformance.com;

    client_max_body_size 50M;

    # Cloudflare Origin Certificate
    ssl_certificate     /etc/nginx/certs/origin.crt;
    ssl_certificate_key /etc/nginx/certs/origin.key;

    # (선택) 기본적으로 무난한 TLS 설정
    ssl_protocols TLSv1.2 TLSv1.3;

    # /api 프록시
    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto https;
        # Cloudflare가 보내는 실제 클라이언트 IP 헤더 신뢰
        real_ip_header CF-Connecting-IP;
    }

    # web 프록시
    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
    }

    # 업로드된 이미지 서빙
    location /activities/ {
        proxy_pass http://api;
    }
    location /profiles/ {
        proxy_pass http://api;
    }
    location /resources/ {
        proxy_pass http://api;
    }
}
